PORT=5001
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Projet_S4
<<<<<<< HEAD
SMTP_USER=servicesmicro46@gmail.com
SMTP_PASSWORD=wkkz tmdl jchz yvui
JWT_SECRET=your_secret_key
=======
JWT_SECRET=your_secret_key
EMAIL_USER=servicesmicro46@gmail.com
EMAIL_PASSWORD=wkkz tmdl jchz yvui
>>>>>>> 919867fc2fa47c8202135cfe7059ecaa5f7a233f
